<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertising"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop BLE"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start BLE"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="26dp" />

    <ScrollView
        android:layout_width="317dp"
        android:layout_height="311dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="172dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>